<Properties StartupConfiguration="{671EC281-87D6-4370-A41F-04FF08D235CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Src/Game1.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Src/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.tim__dodge PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>